body
  background-color: #3f475e
  color: darkgray
div.sideMenu
  background-color: #233247
  position: fixed
  height: 100%
  padding: 0
  div.logo
    margin-left: 9%
    margin-top: 2%
  div.nav
    width: 100%
    margin-top: 7%
    margin-left: 0
    margin-right: 0
    margin-bottom: 7%
    ul
      list-style-type: none
      padding: 0
      li
        height: 9%
        width: 100%
        display: flex
        flex-direction: row
        margin: 0
        img
          height: 40%
          margin-left: 5%
          margin-top: 10%
        a
          height: 120%
          text-decoration: none
          margin-left: 10%
          padding-top: 10%
          color: #b6bfce
          font-size: 20px
          float: left
      div.colorSection
        height: 90%
        width: 1%
        float: left
        background-color: #233247
        margin-right: 10%
        margin-bottom: 2%
      div.colorSection.active
        height: 100%
        width: 1%
        float: left
        background-color: #4b8fe2
        margin-right: 10%
        margin-bottom: 2%
  div.searchselect
    a
      margin: 5px
      text-decoration: none

    .dropdown-menu li:hover .sub-menu
      visibility: visible

    .dropdown:hover .dropdown-menu
      display: block
      margin-top: 0

    .dropdown-menu .sub-menu
      left: 100%
      position: absolute
      top: 0
      visibility: hidden
      margin-top: -1px
    div.item
      color: #b6bfce
      h3
        margin: 2%
        margin-left: 7%
      select
        margin-left: 7%
        margin-bottom: 7%
        padding: 2%
        padding-left: 9%
        padding-right: 8%
        width: 85%
        border-radius: 15px
        border: none
        background-color: #666f7e
        font-size: 20px
  div.userType
    position: fixed
    bottom: 0px
    margin-left: 1%
    margin-bottom: 0.5%
    font-size: 20px
    color: #b6bfce
div.content
  float: right
div.Title
  margin-left: 1%
  margin-top: 1%
  margin-bottom: 1%
  h1
    font-size: 45px
div.Reach
  padding: 0
  margin-left: 1%
  border-radius: 15px
  Background-color: #233247
  div.sectionHead
    align-items: center
    background-color: #1c2b40
    height: 7%
    margin: 0
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    border-bottom: solid 4px #3f475e
    display: flex
    flex-direction: row
    h2
      //margin-left: 5%
      //padding-top: 1.5%
      display: flex
      flex-direction: row
      margin: 0
      margin-left: 10%
      align-content: center
      color: #bfdc35
      font-size: 25px
      font-weight: bold
  div.Graph
    align-items: center
    div.img
      margin-left: 20%
      margin-top: 2%
    div.info
      margin-left: 35%
      div.tag
        display: flex
        flex-direction: row
        text-align: left
        div.num
          text-align: right
div.Frequency
  padding: 0
  margin-left: 0.5%
  border-radius: 15px
  Background-color: #233247
  div.sectionHead
    align-items: center
    background-color: #1c2b40
    height: 7%
    margin: 0
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    border-bottom: solid 4px #3f475e
    display: flex
    flex-direction: row
    h2
      margin: 0
      margin-left: 7%
      //padding-top: 3%
      align-content: center
      color: #ffc312
      font-size: 25px
      font-weight: bold
      span
        margin-left: -5%
  div.Graph
    align-items: center
    div.img
      margin-left: 20%
      margin-top: 2%
    div.info
      margin-left: 35%
      div.tag
        display: flex
        flex-direction: row
        text-align: left
        div.num
          text-align: right
div.callSection

  div.CallsToTarget
    padding: 0
    height: 26.4%
    width: 125%
    margin-left: 0.5%
    border-radius: 15px
    Background-color: #233247
    div.sectionHead
      align-items: center
      background-color: #1c2b40
      height: 20%
      margin: 0
      border-top-left-radius: 15px
      border-top-right-radius: 15px
      border-bottom: solid 4px #3f475e
      display: flex
      flex-direction: row
      h2
        margin: 0
        margin-left: 7%
        padding-top: 1%
        align-content: center
        color: #6ebfd9
        font-size: 25px
        font-weight: bold
        span
          margin-left: -5%
    div.Graph
      display: block
      margin: 0 auto
      margin-top: 3%
  div.CallsPerDay
    padding: 0
    height: 26.4%
    width: 125%
    margin-left: 0.5%
    margin-top: 2%
    border-radius: 15px
    Background-color: #233247
    div.sectionHead
      align-items: center
      background-color: #1c2b40
      height: 20%
      margin: 0
      border-top-left-radius: 15px
      border-top-right-radius: 15px
      border-bottom: solid 4px #3f475e
      display: flex
      flex-direction: row
      h2
        margin: 0
        margin-left: 7%
        padding-top: 1%
        align-content: center
        color: #6ebfd9
        font-size: 25px
        font-weight: bold
        span
          margin-left: -5%
    div.Graph
      display: block
      margin-left: 7%
      margin-top: 3%
div.ActivityAlert
  background-color: #233247
  width: 48%
  margin-right: 0.5%
  margin-left: 1%
  margin-bottom: 1%
  font-size: 25px
  h2
    color: #a9b4c6
    font-size: 22px
    margin-bottom: 3%
div.SalesAlert
  background-color: #233247
  margin-left: 0.5%
  width: 48%
  margin-bottom: 1%
  font-size: 25px
  h2
    color: #a9b4c6
    font-size: 22px
    margin-bottom: 3%
div.row
  div.productPerformance
    background-color: #233247
    margin-left: 2%
    margin-right: 3%
    margin-bottom: 1%
    margin-top: 4%
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    padding: 0
    padding-top: 3%
    height: 45%
    div.ProductSelect
      background-color: #3f4e65
      margin: 0
      margin-left: 1%
      padding: 0
      padding-top: 1%
      padding-bottom: 1%
      float: left
      border-radius: 15px
      height: 95%
      width: 15%
      font-size: 24px
      ul
        padding-top: 5%
        list-style-type: none
        margin-bottom: 2%
        color: #7f879c
        opacity: 0.8
        a
          text-decoration: none
          color: #7f879c
    div.table
      background-color: #233247
      width: 83%
      float: right
      border-collapse: collapse
      padding-top: -2%
      margin-top: -1.5%
      margin-left: -2%
      tr:first-child
        color: #596781
        border-bottom: solid 1px #3f475e
      tr
        border-bottom: solid 2px #3f475e
        font-size: 20px
      th, td
        text-align: left
        padding-left: 40px
        padding-right: 40px
        padding-top: 10px
        padding-bottom: 10px
      p
        margin-top: 17%
.perform
  div.sectionHead
    margin-left: 1%
    margin-right: 2%
    margin-bottom: 0
    margin-top: 1%
    padding: 0
    background-color: #1c2b40
    h2
      background-color: #1c2b40
      border-bottom: solid 4px #3f475e
      font-size: 30px
      font-weight: bold
      height: 8.6%
      margin-top: 0
      border-top-left-radius: 15px
      color: #4b88d0
      padding-top: 1.5%
      padding-left: 3%
      align-content: center
      span
        margin-left: -2%
    div.Options
      background-color: #233247
      margin: 0
      border-left: solid 4px #3f475e
      border-top-left-radius: 15px
      border-top-right-radius: 15px
      height: 8.6%
      width: 33.25%
      input
        margin-left: 6%
        margin-top: 7%
        background: #7f879c
        color: #7f879c
        opacity: 0.8
      label
        color: #7f879c
        font-size: 25px
